INSERT INTO `dede_archives` VALUES('1','1','0','1448763081','p','1','2','-2','71','0','测试测试','','','admin','未知','/uploads/151129/1-151129100600493.png','1448763081','1448720749','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','1','0','1448769397','p','1','2','-2','191','0','地中海装修图','','','admin','未知','/uploads/151129/1-151129115US30.jpg','1448769397','1448769104','1','','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','1','0','1448769899','p','1','2','-2','76','0','地中海装修图2','','','admin','未知','/uploads/allimg/151129/1-1511291205210-L.jpg','1448769899','1448770040','1','','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','1','0','1448770413','p','1','2','-2','175','0','地中海装修图3','','','admin','未知','/uploads/allimg/151129/1-1511291214050-L.jpg','1448770413','1448770507','1','','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','5','0','1448867006','p','1','1','0','86','0','色彩 线条 调配居家从容的温度','','','admin','未知','/uploads/allimg/151130/1-15113015051b93-lp.jpg','1448867006','1448795281','1','色彩,线条,空间,生命力','0','0','0','0','0','0','一抹色彩、一道线条，甚至注入些许工业风格，不仅渲染出了空间的生命力，也实践了设计是幸福延伸的公司理念。','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','5','0','1448869079','p','1','1','0','96','0','以空间为舞台 斟酌尺度之间','','','admin','未知','/uploads/allimg/151130/1-151130154013N2-lp.jpg','1448869079','1448869447','1','空间,舞台,尺度','0','0','0','0','0','0','穿梭光影之间,四季光景、阴晴圆缺，风情万种，透过光线规划与室内设计的巧妙结合，光是驻足于居家里头的同一个角落，喝杯咖啡就能与不同心境遭逢…','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','5','0','1448870057','p','1','1','0','181','0','形而上＋型而尚 形艺雕塑师','','','admin','未知','/uploads/allimg/151130/1-151130154T4644-lp.jpg','1448870057','1448869961','1','形而上,型,而,尚,形艺,雕塑,师,于空,间中,','0','0','0','0','0','0','于空间中，融入大量建筑语汇，线条感、块体分割、比例划分，室内装修线条感被柔化掉了，在材质的搭配上，金属元素比例拉高，展现建筑恢宏与人文气度，小空间亦如豪宅般大器，','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','5','0','1448870709','p','1','1','0','80','0','微笑捻花 大千世界','','','admin','未知','/uploads/allimg/151130/1-151130160330A3-lp.jpg','1448870709','1448870706','1','空间构筑,宗教,居家美学,宗教空间','0','0','0','0','0','0','佛曰：「一沙一世界、一花一天堂、一树一菩提、一叶一如来」，繁华落尽，梦入禅声，明心见性的清净世界亦在眼前舒展开来。','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','5','0','1448870729','p','1','1','0','191','0','一场空间里的温柔．邂逅','','','admin','未知','/uploads/allimg/151130/1-151130161005437-lp.jpg','1448870729','1448871232','1','空间,美学,品味生活','0','0','0','0','0','0','静谧之中总能感受设计者在空间里头陈述的温柔宣言，既非唾唾逼人亦不是轻声细语，温柔成为一股力道，流转在每一处端景中，所经之处，无不美丽，恰如设计师之名，令人不可抗拒','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','2','0','1449224216','p','1','2','-2','127','0','公寓设计','','','admin','未知','/uploads/allimg/151204/1-1512041QZ40-L.jpg','1449224216','1449224398','1','','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','2','0','1449224973','p','1','2','-2','123','0','公寓设计2','','','admin','未知','/uploads/allimg/151204/1-1512041S0040-L.jpg','1449224973','1449225085','1','','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','2','0','1449225450','p','1','2','-2','67','0','公寓设计3','','','admin','未知','/uploads/allimg/151204/1-1512041SQ40-L.jpg','1449225450','1449225531','1','','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','10','0','1449295118','p','1','2','0','119','0','酒店成套设计图','','','admin','未知','/uploads/allimg/151205/1-1512051053350-L.jpg','1449295118','1449285688','1','','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','8','0','1449288074','p','1','2','-2','50','0','测试：娄恩科技','','','admin','未知','/uploads/allimg/151205/1-1512051201340-L.jpg','1449288074','1449288125','1','','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','1','0','1449294491','p','1','2','-2','130','0','逸雅空间','','','admin','未知','/uploads/allimg/151205/1-1512051351490-L.jpg','1449294491','1449294749','1','','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','1','0','1449297951','p','1','2','0','80','0','案例·逸雅空间','','','admin','未知','/uploads/151205/1-151205142012P4.jpg','1449297951','1449296336','1','','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','1','0','1449297942','p','1','2','0','109','0','案例·蓝鲸天华美地','','','admin','未知','/uploads/allimg/151205/1-151205142P30-L.jpg','1449297942','1449296936','1','','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','1','0','1449296939','p','1','2','0','66','0','案例·金泓凯旋城','','','admin','未知','/uploads/allimg/151205/1-1512051430530-L.jpg','1449296939','1449297098','1','','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','1','0','1449297960','p','1','2','0','151','0','案例·美式复式','','','admin','未知','/uploads/allimg/151205/1-1512051433220-L.jpg','1449297960','1449297249','1','','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','1','0','1449297923','p','1','2','0','71','0','案例·简欧复式','','','admin','未知','/uploads/allimg/151205/1-1512051436040-L.jpg','1449297923','1449297412','1','','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','2','0','1449297787','p','1','2','0','51','0','案例·自助餐厅','','','admin','未知','/uploads/allimg/151205/1-1512051443410-L.jpg','1449297787','1449297872','1','','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','2','0','1449297996','p','1','2','0','53','0','案例·SPA会所','','','admin','未知','/uploads/allimg/151205/1-1512051449390-L.jpg','1449297996','1449298228','1','','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','2','0','1449298253','p','1','2','0','77','0','案例·湘潭夜之梦','','','admin','未知','/uploads/allimg/151205/1-1512051453470-L.jpg','1449298253','1449298475','1','','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','2','0','1449298481','p','1','2','0','116','0','案例·专卖店卖场','','','admin','未知','/uploads/allimg/151205/1-151205145J90-L.jpg','1449298481','1449298722','1','','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','2','0','1449298725','p','1','2','0','67','0','案例·天华嘉毅','','','admin','未知','/uploads/allimg/151205/1-1512051502110-L.jpg','1449298725','1449298980','1','','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','4','0','1449299099','p','1','2','0','55','0','案例·建筑景观1','','','admin','未知','/uploads/allimg/151205/1-151205150T30-L.jpg','1449299099','1449299355','1','','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','4','0','1449299357','p','1','2','0','55','0','案例·建筑景观2','','','admin','未知','/uploads/allimg/151205/1-1512051512580-L.jpg','1449299357','1449299602','1','','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','4','0','1449299604','p','1','2','0','143','0','案例·建筑景观3','','','admin','未知','/uploads/allimg/151205/1-1512051516230-L.jpg','1449299604','1449299810','1','','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','4','0','1449299817','p','1','2','0','170','0','案例·建筑景观4','','','admin','未知','/uploads/allimg/151205/1-1512051521500-L.jpg','1449299817','1449300144','1','','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','4','0','1449300224','p','1','2','0','171','0','案例·建筑景观5','','','admin','未知','/uploads/allimg/151205/1-1512051533240-L.jpg','1449300224','1449300839','1','','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','11','0','1449301290','p','1','2','0','72','0','案例·商店设计','','','admin','未知','/uploads/allimg/151205/1-1512051545300-L.jpg','1449301290','1449301555','1','','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','12','0','1449301563','p','1','2','0','173','0','案例·银行设计','','','admin','未知','/uploads/allimg/151205/1-1512051549140-L.jpg','1449301563','1449301790','1','','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','13','0','1449301871','p','1','2','0','174','0','案例·售楼处设计','','','admin','未知','/uploads/allimg/151205/1-1512051553390-L.jpg','1449301871','1449302068','1','','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','14','0','1449302071','p','1','2','0','178','0','案例·欢唱一族KTV','','','admin','未知','/uploads/allimg/151205/1-1512051556350-L.jpg','1449302071','1449302279','1','','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','10','0','1449304408','p','1','2','0','118','0','案例·酒店大厅设计','','','admin','未知','/uploads/allimg/151205/1-1512051609500-L.jpg','1449304408','1449303022','1','','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','10','0','1449304400','p','1','2','0','175','0','案例·酒店套房设计','','','admin','未知','/uploads/allimg/151205/1-1512051616380-L.jpg','1449304400','1449303486','1','','0','0','0','0','0','0','','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','10','0','1449304392','p','1','2','0','151','0','案例·酒店标准间设计','','','admin','未知','/uploads/allimg/151205/1-1512051622410-L.jpg','1449304392','1449303798','1','','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','10','0','1449304384','p','1','2','0','115','0','案例·酒店餐厅包间设计','','','admin','未知','/uploads/allimg/151205/1-1512051625430-L.jpg','1449304384','1449303997','1','','0','0','0','0','0','0','','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','19','0','1449304507','p','1','2','0','139','0','案例·欧式设计','','','admin','未知','/uploads/allimg/151205/1-1512051641260-L.jpg','1449304507','1449304924','1','','0','0','0','0','0','0','','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','20','0','1449304928','p','1','2','0','68','0','案例·田园设计','','','admin','未知','/uploads/allimg/151205/1-1512051643360-L.jpg','1449304928','1449305047','1','','0','0','0','0','0','0','','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','21','0','1449305050','p','1','2','0','123','0','案例·中式客厅设计','','','admin','未知','/uploads/allimg/151205/1-1512051646220-L.jpg','1449305050','1449305218','1','','0','0','0','0','0','0','','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','22','0','1449305221','p','1','2','0','97','0','案例·御城','','','admin','未知','/uploads/allimg/151205/1-1512051A1350-L.jpg','1449305221','1449305531','1','','0','0','0','0','0','0','','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','15','0','1449305753','p','1','2','0','156','0','案例·图书馆设计','','','admin','未知','/uploads/allimg/151205/1-1512051AZ30-L.jpg','1449305753','1449305972','1','','0','0','0','0','0','0','','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','16','0','1449305975','p','1','2','0','87','0','案例·剧院设计1','','','admin','未知','/uploads/allimg/151205/1-1512051F3060-L.jpg','1449305975','1449306287','1','','0','0','0','0','0','0','','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','16','0','1449306290','p','1','2','0','109','0','案例·剧院设计2','','','admin','未知','/uploads/allimg/151205/1-1512051F6020-L.jpg','1449306290','1449306388','1','','0','0','0','0','0','0','','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','17','0','1449306567','p','1','2','0','153','0','案例·医疗设计1','','','admin','未知','/uploads/allimg/151205/1-1512051G3170-L.jpg','1449306567','1449306837','1','','0','0','0','0','0','0','','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','17','0','1449306840','p','1','2','0','85','0','案例·医疗设计2','','','admin','未知','/uploads/allimg/151205/1-1512051GH20-L.jpg','1449306840','1449307074','1','','0','0','0','0','0','0','','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','17','0','1449307078','p','1','2','0','75','0','案例·医疗设计3','','','admin','未知','/uploads/allimg/151205/1-1512051G9460-L.jpg','1449307078','1449307228','1','','0','0','0','0','0','0','','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','18','0','1449307233','p','1','2','0','104','0','案例·展览设计1','','','admin','未知','/uploads/allimg/151205/1-1512051HQ80-L.jpg','1449307233','1449307736','1','','0','0','0','0','0','0','','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','18','0','1449307742','p','1','2','0','110','0','案例·展览设计2','','','admin','未知','/uploads/allimg/151205/1-1512051I1280-L.jpg','1449307742','1449307918','1','','0','0','0','0','0','0','','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','11','0','1449308052','p','1','2','0','145','0','案例·商场设计','','','admin','未知','/uploads/allimg/151205/1-1512051I6410-L.jpg','1449308052','1449308228','1','','0','0','0','0','0','0','','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','11','0','1449308265','p','1','2','0','134','0','案例·商场设计2','','','admin','未知','/uploads/allimg/151205/1-1512051J3410-L.jpg','1449308265','1449308666','1','','0','0','0','0','0','0','','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','13','0','1449308684','p','1','2','0','94','0','案例·售楼处设计2','','','admin','未知','/uploads/allimg/151205/1-1512051JS80-L.jpg','1449308684','1449308965','1','','0','0','0','0','0','0','','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','14','0','1449308982','p','1','2','0','122','0','案例·KTV设计','','','admin','未知','/uploads/allimg/151205/1-1512051P0200-L.jpg','1449308982','1449309665','1','','0','0','0','0','0','0','','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','1','0','1449384509','p','1','2','0','84','0','案例·工装','','','admin','未知','/uploads/allimg/151206/1-1512061450380-L.jpg','1449384509','1449384802','1','','0','0','0','0','0','0','','','1','0','0','54');
