INSERT INTO `dede_uploads` VALUES('1','1','测试测试','/uploads/allimg/151128/1-15112R22527.png','0','0','0','0','237354','1448720727','1');
INSERT INTO `dede_uploads` VALUES('2','1','测试测试','/uploads/allimg/151128/1-15112R22532.png','0','0','0','0','288490','1448720732','1');
INSERT INTO `dede_uploads` VALUES('3','1','测试测试','/uploads/allimg/151128/1-15112R22537.png','0','0','0','0','225684','1448720737','1');
INSERT INTO `dede_uploads` VALUES('4','1','测试测试','/uploads/allimg/151128/1-15112R22542.png','0','0','0','0','248736','1448720742','1');
INSERT INTO `dede_uploads` VALUES('5','1','测试测试','/uploads/allimg/151128/1-15112R22527-lp.png','1','0','0','0','62624','1448720749','1');
INSERT INTO `dede_uploads` VALUES('6','1','测试测试','/uploads/151129/1-151129100600493.png','1','350','351','0','150184','1448762760','1');
INSERT INTO `dede_uploads` VALUES('7','2','地中海装修图','/uploads/151129/1-151129115030J2.jpg','1','1200','857','0','452237','1448769030','1');
INSERT INTO `dede_uploads` VALUES('8','2','地中海装修图','/uploads/allimg/151129/1-1511291150420-L.jpg','1','0','0','0','452237','1448769042','1');
INSERT INTO `dede_uploads` VALUES('9','2','地中海装修图','/uploads/allimg/151129/1-151129115109.jpg','0','0','0','0','391617','1448769069','1');
INSERT INTO `dede_uploads` VALUES('10','2','地中海装修图','/uploads/allimg/151129/1-151129115116.jpg','0','0','0','0','355577','1448769076','1');
INSERT INTO `dede_uploads` VALUES('11','2','地中海装修图','/uploads/allimg/151129/1-151129115120.jpg','0','0','0','0','385741','1448769080','1');
INSERT INTO `dede_uploads` VALUES('12','2','地中海装修图','/uploads/allimg/151129/1-151129115124.jpg','0','0','0','0','308224','1448769084','1');
INSERT INTO `dede_uploads` VALUES('13','2','地中海装修图','/uploads/allimg/151129/1-151129115F4.jpg','0','0','0','0','452237','1448769424','1');
INSERT INTO `dede_uploads` VALUES('14','2','地中海装修图','/uploads/151129/1-151129115US30.jpg','1','1200','857','0','452237','1448769538','1');
INSERT INTO `dede_uploads` VALUES('15','3','地中海装修图2','/uploads/allimg/151129/1-1511291205210-L.jpg','1','0','0','0','385741','1448769921','1');
INSERT INTO `dede_uploads` VALUES('16','3','地中海装修图2','/uploads/151129/1-151129120543596.jpg','1','1114','872','0','385741','1448769943','1');
INSERT INTO `dede_uploads` VALUES('17','3','地中海装修图2','/uploads/soft/151129/1-151129120A1.zip','4','0','0','0','1505861','1448770011','1');
INSERT INTO `dede_uploads` VALUES('18','3','地中海装修图2','/uploads/allimg/2015-11/29120H0-1-144D.jpg','1','1200','900','0','355577','1448770040','1');
INSERT INTO `dede_uploads` VALUES('19','3','地中海装修图2','/uploads/allimg/2015-11/29120H0-1-25U1.jpg','1','1084','756','0','308224','1448770040','1');
INSERT INTO `dede_uploads` VALUES('20','3','地中海装修图2','/uploads/allimg/2015-11/29120H0-1-32596.jpg','1','1200','857','0','452237','1448770040','1');
INSERT INTO `dede_uploads` VALUES('21','3','地中海装修图2','/uploads/allimg/2015-11/29120H0-1-451A.jpg','1','1200','900','0','391617','1448770040','1');
INSERT INTO `dede_uploads` VALUES('22','4','地中海装修图3','/uploads/allimg/151129/1-1511291214050-L.jpg','1','0','0','0','355577','1448770445','1');
INSERT INTO `dede_uploads` VALUES('23','4','地中海装修图3','/uploads/151129/1-151129121434V4.jpg','1','1200','900','0','355577','1448770474','1');
INSERT INTO `dede_uploads` VALUES('24','4','地中海装修图3','/uploads/soft/151129/1-151129121500.zip','4','0','0','0','1505861','1448770500','1');
INSERT INTO `dede_uploads` VALUES('25','4','地中海装修图3','/uploads/allimg/2015-11/29121507-1-1YA.jpg','1','1200','900','0','355577','1448770507','1');
INSERT INTO `dede_uploads` VALUES('26','4','地中海装修图3','/uploads/allimg/2015-11/29121507-1-25029.jpg','1','1084','756','0','308224','1448770507','1');
INSERT INTO `dede_uploads` VALUES('27','4','地中海装修图3','/uploads/allimg/2015-11/29121507-1-3bX.jpg','1','1200','857','0','452237','1448770507','1');
INSERT INTO `dede_uploads` VALUES('28','4','地中海装修图3','/uploads/allimg/2015-11/29121507-1-4O30.jpg','1','1200','900','0','391617','1448770507','1');
INSERT INTO `dede_uploads` VALUES('29','0','151130/1-151130145KA08.jpg','/uploads/allimg/151130/1-151130145KA08.jpg','1','1280','855','0','110632','1448866676','1');
INSERT INTO `dede_uploads` VALUES('30','0','151130/1-151130150113J2.jpg','/uploads/allimg/151130/1-151130150113J2.jpg','1','1280','855','0','110632','1448866873','1');
INSERT INTO `dede_uploads` VALUES('31','5','色彩 线条 调配居家从容的温度','/uploads/allimg/151130/1-15113015051b93.jpg','1','1280','855','0','110632','1448867119','1');
INSERT INTO `dede_uploads` VALUES('32','6','以空间为舞台 斟酌尺度之间','/uploads/allimg/151130/1-151130154013N2.jpg','1','480','640','0','152460','1448869213','1');
INSERT INTO `dede_uploads` VALUES('33','7','形而上＋型而尚 形艺雕塑师','/uploads/allimg/151130/1-151130154T4644.jpg','1','700','528','0','98272','1448869724','1');
INSERT INTO `dede_uploads` VALUES('34','7','形而上＋型而尚 形艺雕塑师','/uploads/allimg/151130/1-151130155011C3.jpg','1','600','400','0','48363','1448869811','1');
INSERT INTO `dede_uploads` VALUES('35','8','微笑捻花 大千世界','/uploads/allimg/151130/1-151130160330A3.jpg','1','800','1081','0','103852','1448870610','1');
INSERT INTO `dede_uploads` VALUES('36','9','一场空间里的温柔．邂逅','/uploads/allimg/151130/1-151130161005437.jpg','1','600','400','0','154337','1448871005','1');
INSERT INTO `dede_uploads` VALUES('37','10','公寓设计','/uploads/allimg/151204/1-1512041QZ40-L.jpg','1','0','0','0','293870','1449224344','1');
INSERT INTO `dede_uploads` VALUES('38','10','公寓设计','/uploads/151204/1-1512041Q93H14.jpg','1','600','450','0','293870','1449224377','1');
INSERT INTO `dede_uploads` VALUES('39','10','公寓设计','/uploads/soft/151204/1-1512041Q952.zip','4','0','0','0','1168051','1449224392','1');
INSERT INTO `dede_uploads` VALUES('40','10','公寓设计','/uploads/allimg/2015-12/041Q958-1-1O59.jpg','1','600','434','0','214325','1449224398','1');
INSERT INTO `dede_uploads` VALUES('41','10','公寓设计','/uploads/allimg/2015-12/041Q958-1-221Z.jpg','1','600','450','0','261076','1449224398','1');
INSERT INTO `dede_uploads` VALUES('42','10','公寓设计','/uploads/allimg/2015-12/041Q958-1-35c4.jpg','1','600','450','0','237622','1449224398','1');
INSERT INTO `dede_uploads` VALUES('43','10','公寓设计','/uploads/allimg/2015-12/041Q958-1-444C.jpg','1','600','450','0','235903','1449224398','1');
INSERT INTO `dede_uploads` VALUES('44','10','公寓设计','/uploads/allimg/2015-12/041Q958-1-52B3.jpg','1','600','450','0','241436','1449224398','1');
INSERT INTO `dede_uploads` VALUES('45','11','公寓设计2','/uploads/allimg/151204/1-1512041S0040-L.jpg','1','0','0','0','261076','1449225004','1');
INSERT INTO `dede_uploads` VALUES('46','11','公寓设计2','/uploads/151204/1-1512041S04V96.jpg','1','600','450','0','261076','1449225048','1');
INSERT INTO `dede_uploads` VALUES('48','11','公寓设计2','/uploads/allimg/151204/1-1512041S107.jpg','0','0','0','0','237622','1449225067','1');
INSERT INTO `dede_uploads` VALUES('49','11','公寓设计2','/uploads/allimg/151204/1-1512041S111.jpg','0','0','0','0','214325','1449225071','1');
INSERT INTO `dede_uploads` VALUES('50','11','公寓设计2','/uploads/allimg/151204/1-1512041S115.jpg','0','0','0','0','293870','1449225075','1');
INSERT INTO `dede_uploads` VALUES('51','12','公寓设计3','/uploads/151204/1-1512041SP0120.jpg','1','600','450','0','235903','1449225480','1');
INSERT INTO `dede_uploads` VALUES('52','12','公寓设计3','/uploads/allimg/151204/1-1512041SQ40-L.jpg','1','0','0','0','235903','1449225494','1');
INSERT INTO `dede_uploads` VALUES('53','12','公寓设计3','/uploads/allimg/151204/1-1512041SR6.jpg','0','0','0','0','241436','1449225506','1');
INSERT INTO `dede_uploads` VALUES('54','12','公寓设计3','/uploads/allimg/151204/1-1512041SS3.jpg','0','0','0','0','235903','1449225513','1');
INSERT INTO `dede_uploads` VALUES('55','12','公寓设计3','/uploads/allimg/151204/1-1512041ST9.jpg','0','0','0','0','237622','1449225529','1');
INSERT INTO `dede_uploads` VALUES('56','0','1-1512051053350-L.jpg','/uploads/allimg/151205/1-1512051053350-L.jpg','1','0','0','0','758677','1449284015','1');
INSERT INTO `dede_uploads` VALUES('57','0','151205/1-151205105421505.jpg','/uploads/151205/1-151205105421505.jpg','1','1284','750','0','758677','1449284061','1');
INSERT INTO `dede_uploads` VALUES('58','13','酒店成套设计图','/uploads/soft/151205/1-151205112121.zip','4','0','0','0','3389984','1449285681','1');
INSERT INTO `dede_uploads` VALUES('59','13','酒店成套设计图','/uploads/allimg/2015-12/05112128-1-15449.jpg','1','1332','750','0','642369','1449285688','1');
INSERT INTO `dede_uploads` VALUES('74','16','案例·逸雅空间','/uploads/soft/151205/1-151205141H4.zip','4','0','0','0','1197737','1449296244','1');
INSERT INTO `dede_uploads` VALUES('61','13','酒店成套设计图','/uploads/allimg/2015-12/05112128-1-3TM.jpg','1','1027','950','0','739392','1449285688','1');
INSERT INTO `dede_uploads` VALUES('62','13','酒店成套设计图','/uploads/allimg/2015-12/05112128-1-4cV.jpg','1','1173','880','0','646515','1449285688','1');
INSERT INTO `dede_uploads` VALUES('63','13','酒店成套设计图','/uploads/allimg/2015-12/05112128-1-592I.jpg','1','1391','740','0','833685','1449285688','1');
INSERT INTO `dede_uploads` VALUES('64','14','测试：娄恩科技','/uploads/allimg/151205/1-1512051201340-L.jpg','1','0','0','0','241436','1449288094','1');
INSERT INTO `dede_uploads` VALUES('65','14','测试：娄恩科技','/uploads/allimg/151205/1-151205120202.jpg','0','0','0','0','241436','1449288122','1');
INSERT INTO `dede_uploads` VALUES('66','15','逸雅空间','/uploads/allimg/151205/1-1512051351490-L.jpg','1','0','0','0','1397963','1449294709','1');
INSERT INTO `dede_uploads` VALUES('67','15','逸雅空间','/uploads/151205/1-15120513520O27.jpg','1','3000','2000','0','1397963','1449294727','1');
INSERT INTO `dede_uploads` VALUES('68','15','逸雅空间','/uploads/soft/151205/1-151205135222.zip','4','0','0','0','6819258','1449294742','1');
INSERT INTO `dede_uploads` VALUES('69','15','逸雅空间','/uploads/allimg/2015-12/05135229-1-19336.jpg','1','3000','2000','0','1770012','1449294749','1');
INSERT INTO `dede_uploads` VALUES('70','15','逸雅空间','/uploads/allimg/2015-12/05135229-1-24F4.jpg','1','3000','2000','0','1216451','1449294749','1');
INSERT INTO `dede_uploads` VALUES('71','15','逸雅空间','/uploads/allimg/2015-12/05135229-1-3C42.jpg','1','3000','2000','0','1258409','1449294749','1');
INSERT INTO `dede_uploads` VALUES('72','15','逸雅空间','/uploads/allimg/2015-12/05135229-1-41440.jpg','1','3000','2000','0','1317199','1449294749','1');
INSERT INTO `dede_uploads` VALUES('73','15','逸雅空间','/uploads/allimg/2015-12/05135229-1-51541.jpg','1','3000','2000','0','1305027','1449294749','1');
INSERT INTO `dede_uploads` VALUES('75','16','案例·逸雅空间','/uploads/151205/1-151205141J2O5.jpg','1','1200','800','0','251200','1449296262','1');
INSERT INTO `dede_uploads` VALUES('76','16','案例·逸雅空间','/uploads/allimg/2015-12/05141U6-1-15G3.jpg','1','1200','800','0','334072','1449296336','1');
INSERT INTO `dede_uploads` VALUES('77','16','案例·逸雅空间','/uploads/allimg/2015-12/05141U6-1-25928.jpg','1','1200','800','0','207970','1449296336','1');
INSERT INTO `dede_uploads` VALUES('78','16','案例·逸雅空间','/uploads/allimg/2015-12/05141U6-1-32963.jpg','1','1200','800','0','200315','1449296336','1');
INSERT INTO `dede_uploads` VALUES('79','16','案例·逸雅空间','/uploads/allimg/2015-12/05141U6-1-425N.jpg','1','1200','800','0','221195','1449296336','1');
INSERT INTO `dede_uploads` VALUES('80','16','案例·逸雅空间','/uploads/allimg/2015-12/05141U6-1-52437.jpg','1','1200','800','0','237450','1449296336','1');
INSERT INTO `dede_uploads` VALUES('81','16','案例·逸雅空间','/uploads/151205/1-151205142012P4.jpg','1','1200','800','0','251200','1449296412','1');
INSERT INTO `dede_uploads` VALUES('82','17','案例·蓝鲸天华美地','/uploads/allimg/151205/1-151205142P30-L.jpg','1','0','0','0','378590','1449296883','1');
INSERT INTO `dede_uploads` VALUES('83','17','案例·蓝鲸天华美地','/uploads/151205/1-151205142Q51V.JPG','1','1200','800','0','378590','1449296895','1');
INSERT INTO `dede_uploads` VALUES('84','17','案例·蓝鲸天华美地','/uploads/151205/1-151205142SC51.JPG','1','1200','800','0','378590','1449296916','1');
INSERT INTO `dede_uploads` VALUES('85','17','案例·蓝鲸天华美地','/uploads/soft/151205/1-151205142U1.zip','4','0','0','0','748703','1449296931','1');
INSERT INTO `dede_uploads` VALUES('86','17','案例·蓝鲸天华美地','/uploads/allimg/2015-12/05142U6-1-16094.JPG','1','1200','800','0','344870','1449296936','1');
INSERT INTO `dede_uploads` VALUES('87','17','案例·蓝鲸天华美地','/uploads/allimg/2015-12/05142U6-1-2Q31.JPG','1','1200','800','0','419391','1449296936','1');
INSERT INTO `dede_uploads` VALUES('88','18','案例·金泓凯旋城','/uploads/allimg/151205/1-1512051430530-L.jpg','1','0','0','0','415722','1449297053','1');
INSERT INTO `dede_uploads` VALUES('89','18','案例·金泓凯旋城','/uploads/151205/1-15120514310LB.jpg','1','1200','798','0','415722','1449297067','1');
INSERT INTO `dede_uploads` VALUES('90','18','案例·金泓凯旋城','/uploads/soft/151205/1-151205143134.zip','4','0','0','0','845697','1449297094','1');
INSERT INTO `dede_uploads` VALUES('91','18','案例·金泓凯旋城','/uploads/allimg/2015-12/05143138-1-14a3.jpg','1','1200','798','0','482768','1449297098','1');
INSERT INTO `dede_uploads` VALUES('92','18','案例·金泓凯旋城','/uploads/allimg/2015-12/05143138-1-24649.jpg','1','1200','798','0','379313','1449297098','1');
INSERT INTO `dede_uploads` VALUES('93','19','案例·美式复式','/uploads/allimg/151205/1-1512051433220-L.jpg','1','0','0','0','343854','1449297202','1');
INSERT INTO `dede_uploads` VALUES('94','19','案例·美式复式','/uploads/151205/1-15120514333NA.jpg','1','780','726','0','343854','1449297217','1');
INSERT INTO `dede_uploads` VALUES('95','19','案例·美式复式','/uploads/soft/151205/1-151205143402.zip','4','0','0','0','2297459','1449297242','1');
INSERT INTO `dede_uploads` VALUES('96','19','案例·美式复式','/uploads/allimg/2015-12/05143409-1-12122.jpg','1','780','930','0','369917','1449297249','1');
INSERT INTO `dede_uploads` VALUES('97','19','案例·美式复式','/uploads/allimg/2015-12/05143409-1-25450.jpg','1','780','1124','0','381791','1449297249','1');
INSERT INTO `dede_uploads` VALUES('98','19','案例·美式复式','/uploads/allimg/2015-12/05143409-1-394J.jpg','1','780','729','0','369925','1449297249','1');
INSERT INTO `dede_uploads` VALUES('99','19','案例·美式复式','/uploads/allimg/2015-12/05143409-1-4P53.jpg','1','780','1124','0','566743','1449297249','1');
INSERT INTO `dede_uploads` VALUES('100','19','案例·美式复式','/uploads/allimg/2015-12/05143409-1-561A.jpg','1','780','1118','0','612230','1449297249','1');
INSERT INTO `dede_uploads` VALUES('101','20','案例·简欧复式','/uploads/allimg/151205/1-1512051436040-L.jpg','1','0','0','0','421409','1449297364','1');
INSERT INTO `dede_uploads` VALUES('102','20','案例·简欧复式','/uploads/151205/1-1512051436213P.jpg','1','800','500','0','421409','1449297381','1');
INSERT INTO `dede_uploads` VALUES('103','20','案例·简欧复式','/uploads/soft/151205/1-151205143647.zip','4','0','0','0','1873222','1449297407','1');
INSERT INTO `dede_uploads` VALUES('104','20','案例·简欧复式','/uploads/allimg/2015-12/05143A2-1-16051.jpg','1','800','500','0','313257','1449297412','1');
INSERT INTO `dede_uploads` VALUES('105','20','案例·简欧复式','/uploads/allimg/2015-12/05143A2-1-295L.jpg','1','800','500','0','362291','1449297412','1');
INSERT INTO `dede_uploads` VALUES('106','20','案例·简欧复式','/uploads/allimg/2015-12/05143A2-1-3Y59.jpg','1','800','486','0','397964','1449297412','1');
INSERT INTO `dede_uploads` VALUES('107','20','案例·简欧复式','/uploads/allimg/2015-12/05143A2-1-460W.jpg','1','800','500','0','454225','1449297412','1');
INSERT INTO `dede_uploads` VALUES('108','20','案例·简欧复式','/uploads/allimg/2015-12/05143A2-1-5P14.jpg','1','800','478','0','345185','1449297412','1');
INSERT INTO `dede_uploads` VALUES('109','21','案例·自助餐厅','/uploads/allimg/151205/1-1512051443410-L.jpg','1','0','0','0','401338','1449297821','1');
INSERT INTO `dede_uploads` VALUES('110','21','案例·自助餐厅','/uploads/151205/1-151205144355418.jpg','1','963','539','0','401338','1449297835','1');
INSERT INTO `dede_uploads` VALUES('111','21','案例·自助餐厅','/uploads/soft/151205/1-151205144424.zip','4','0','0','0','760609','1449297864','1');
INSERT INTO `dede_uploads` VALUES('112','21','案例·自助餐厅','/uploads/allimg/2015-12/05144432-1-1aC.jpg','1','966','606','0','394190','1449297872','1');
INSERT INTO `dede_uploads` VALUES('113','21','案例·自助餐厅','/uploads/allimg/2015-12/05144432-1-24540.jpg','1','970','553','0','422693','1449297872','1');
INSERT INTO `dede_uploads` VALUES('114','22','案例·SPA会所','/uploads/allimg/151205/1-1512051449390-L.jpg','1','0','0','0','748191','1449298179','1');
INSERT INTO `dede_uploads` VALUES('115','22','案例·SPA会所','/uploads/151205/1-15120514495W91.jpg','1','2400','1800','0','748191','1449298198','1');
INSERT INTO `dede_uploads` VALUES('116','22','案例·SPA会所','/uploads/soft/151205/1-151205145014.zip','4','0','0','0','1352118','1449298214','1');
INSERT INTO `dede_uploads` VALUES('117','22','案例·SPA会所','/uploads/allimg/2015-12/05145028-1-15K2.jpg','1','2400','1708','0','557598','1449298228','1');
INSERT INTO `dede_uploads` VALUES('118','22','案例·SPA会所','/uploads/allimg/2015-12/05145028-1-24419.jpg','1','1000','750','0','450313','1449298228','1');
INSERT INTO `dede_uploads` VALUES('119','22','案例·SPA会所','/uploads/allimg/2015-12/05145028-1-31018.jpg','1','1000','750','0','393124','1449298228','1');
INSERT INTO `dede_uploads` VALUES('120','23','案例·湘潭夜之梦','/uploads/allimg/151205/1-1512051453470-L.jpg','1','0','0','0','412754','1449298427','1');
INSERT INTO `dede_uploads` VALUES('121','23','案例·湘潭夜之梦','/uploads/151205/1-15120514535aT.jpg','1','1200','750','0','412754','1449298439','1');
INSERT INTO `dede_uploads` VALUES('122','23','案例·湘潭夜之梦','/uploads/soft/151205/1-151205145429.zip','4','0','0','0','1482934','1449298469','1');
INSERT INTO `dede_uploads` VALUES('123','23','案例·湘潭夜之梦','/uploads/allimg/2015-12/05145435-1-15214.jpg','1','1200','749','0','380256','1449298475','1');
INSERT INTO `dede_uploads` VALUES('124','23','案例·湘潭夜之梦','/uploads/allimg/2015-12/05145435-1-23457.jpg','1','1200','901','0','434106','1449298475','1');
INSERT INTO `dede_uploads` VALUES('125','23','案例·湘潭夜之梦','/uploads/allimg/2015-12/05145435-1-36355.jpg','1','1200','857','0','356403','1449298475','1');
INSERT INTO `dede_uploads` VALUES('126','23','案例·湘潭夜之梦','/uploads/allimg/2015-12/05145435-1-420X.jpg','1','1200','901','0','377222','1449298475','1');
INSERT INTO `dede_uploads` VALUES('127','24','案例·专卖店卖场','/uploads/allimg/151205/1-151205145J90-L.jpg','1','0','0','0','285825','1449298669','1');
INSERT INTO `dede_uploads` VALUES('128','24','案例·专卖店卖场','/uploads/151205/1-151205145PAL.jpg','1','1200','970','0','285825','1449298686','1');
INSERT INTO `dede_uploads` VALUES('129','24','案例·专卖店卖场','/uploads/soft/151205/1-151205145S7.zip','4','0','0','0','1618813','1449298717','1');
INSERT INTO `dede_uploads` VALUES('130','24','案例·专卖店卖场','/uploads/allimg/2015-12/05145T2-1-1M30.jpg','1','1200','926','0','358836','1449298722','1');
INSERT INTO `dede_uploads` VALUES('131','24','案例·专卖店卖场','/uploads/allimg/2015-12/05145T2-1-2WJ.jpg','1','1200','986','0','482954','1449298722','1');
INSERT INTO `dede_uploads` VALUES('132','24','案例·专卖店卖场','/uploads/allimg/2015-12/05145T2-1-350J.jpg','1','1200','962','0','506838','1449298722','1');
INSERT INTO `dede_uploads` VALUES('133','24','案例·专卖店卖场','/uploads/allimg/2015-12/05145T2-1-43926.jpg','1','1200','846','0','320371','1449298722','1');
INSERT INTO `dede_uploads` VALUES('134','25','案例·天华嘉毅','/uploads/allimg/151205/1-1512051502110-L.jpg','1','0','0','0','309697','1449298931','1');
INSERT INTO `dede_uploads` VALUES('135','25','案例·天华嘉毅','/uploads/151205/1-151205150229547.jpg','1','1200','800','0','309697','1449298949','1');
INSERT INTO `dede_uploads` VALUES('136','25','案例·天华嘉毅','/uploads/soft/151205/1-151205150255.zip','4','0','0','0','625346','1449298975','1');
INSERT INTO `dede_uploads` VALUES('137','25','案例·天华嘉毅','/uploads/allimg/2015-12/05150300-1-15300.jpg','1','1200','800','0','355393','1449298980','1');
INSERT INTO `dede_uploads` VALUES('138','25','案例·天华嘉毅','/uploads/allimg/2015-12/05150300-1-23N0.jpg','1','1200','800','0','272665','1449298980','1');
INSERT INTO `dede_uploads` VALUES('139','26','案例·建筑景观1','/uploads/allimg/151205/1-151205150T30-L.jpg','1','0','0','0','497649','1449299323','1');
INSERT INTO `dede_uploads` VALUES('140','26','案例·建筑景观1','/uploads/151205/1-151205150UX33.jpg','1','1200','692','0','497649','1449299338','1');
INSERT INTO `dede_uploads` VALUES('141','26','案例·建筑景观1','/uploads/allimg/151205/1-151205150913.jpg','0','0','0','0','381704','1449299353','1');
INSERT INTO `dede_uploads` VALUES('142','27','案例·建筑景观2','/uploads/allimg/151205/1-1512051512580-L.jpg','1','0','0','0','230964','1449299578','1');
INSERT INTO `dede_uploads` VALUES('143','27','案例·建筑景观2','/uploads/151205/1-151205151311C1.jpg','1','1200','613','0','230964','1449299591','1');
INSERT INTO `dede_uploads` VALUES('144','27','案例·建筑景观2','/uploads/allimg/151205/1-151205151319.jpg','0','0','0','0','209759','1449299599','1');
INSERT INTO `dede_uploads` VALUES('145','28','案例·建筑景观3','/uploads/allimg/151205/1-1512051516230-L.jpg','1','0','0','0','501974','1449299783','1');
INSERT INTO `dede_uploads` VALUES('146','28','案例·建筑景观3','/uploads/151205/1-15120515163K05.jpg','1','1200','699','0','501974','1449299797','1');
INSERT INTO `dede_uploads` VALUES('147','28','案例·建筑景观3','/uploads/allimg/151205/1-151205151648.jpg','0','0','0','0','647974','1449299808','1');
INSERT INTO `dede_uploads` VALUES('148','29','案例·建筑景观4','/uploads/allimg/151205/1-1512051521500-L.jpg','1','0','0','0','348343','1449300110','1');
INSERT INTO `dede_uploads` VALUES('149','29','案例·建筑景观4','/uploads/151205/1-1512051522031b.jpg','1','1200','900','0','348343','1449300123','1');
INSERT INTO `dede_uploads` VALUES('150','29','案例·建筑景观4','/uploads/soft/151205/1-151205152219.zip','4','0','0','0','630319','1449300139','1');
INSERT INTO `dede_uploads` VALUES('151','29','案例·建筑景观4','/uploads/allimg/2015-12/05152224-1-11S2.jpg','1','1200','900','0','324282','1449300144','1');
INSERT INTO `dede_uploads` VALUES('152','29','案例·建筑景观4','/uploads/allimg/2015-12/05152224-1-253T.jpg','1','1200','900','0','311108','1449300144','1');
INSERT INTO `dede_uploads` VALUES('153','30','案例·建筑景观5','/uploads/allimg/151205/1-1512051533240-L.jpg','1','0','0','0','468819','1449300804','1');
INSERT INTO `dede_uploads` VALUES('154','30','案例·建筑景观5','/uploads/151205/1-15120515333S38.jpg','1','1200','756','0','468819','1449300818','1');
INSERT INTO `dede_uploads` VALUES('155','30','案例·建筑景观5','/uploads/soft/151205/1-151205153354.zip','4','0','0','0','1025114','1449300834','1');
INSERT INTO `dede_uploads` VALUES('156','30','案例·建筑景观5','/uploads/allimg/2015-12/05153359-1-111S.jpg','1','1200','743','0','396816','1449300839','1');
INSERT INTO `dede_uploads` VALUES('157','30','案例·建筑景观5','/uploads/allimg/2015-12/05153359-1-21050.jpg','1','1200','1331','0','632079','1449300839','1');
INSERT INTO `dede_uploads` VALUES('158','31','案例·商店设计','/uploads/allimg/151205/1-1512051545300-L.jpg','1','0','0','0','269328','1449301530','1');
INSERT INTO `dede_uploads` VALUES('159','31','案例·商店设计','/uploads/151205/1-151205154544158.jpg','1','1200','720','0','269328','1449301544','1');
INSERT INTO `dede_uploads` VALUES('160','31','案例·商店设计','/uploads/allimg/151205/1-151205154552.jpg','0','0','0','0','260504','1449301552','1');
INSERT INTO `dede_uploads` VALUES('161','32','案例·银行设计','/uploads/allimg/151205/1-1512051549140-L.jpg','1','0','0','0','989771','1449301754','1');
INSERT INTO `dede_uploads` VALUES('162','32','案例·银行设计','/uploads/151205/1-15120515492RV.jpg','1','1200','797','0','989771','1449301768','1');
INSERT INTO `dede_uploads` VALUES('163','32','案例·银行设计','/uploads/soft/151205/1-151205154944.zip','4','0','0','0','2027886','1449301784','1');
INSERT INTO `dede_uploads` VALUES('164','32','案例·银行设计','/uploads/allimg/2015-12/05154950-1-1GU.jpg','1','1200','786','0','954446','1449301790','1');
INSERT INTO `dede_uploads` VALUES('165','32','案例·银行设计','/uploads/allimg/2015-12/05154950-1-253C.jpg','1','1200','888','0','1115743','1449301790','1');
INSERT INTO `dede_uploads` VALUES('166','33','案例·售楼处设计','/uploads/allimg/151205/1-1512051553390-L.jpg','1','0','0','0','456480','1449302019','1');
INSERT INTO `dede_uploads` VALUES('167','33','案例·售楼处设计','/uploads/151205/1-15120515535K26.jpg','1','1200','1229','0','456480','1449302037','1');
INSERT INTO `dede_uploads` VALUES('168','33','案例·售楼处设计','/uploads/soft/151205/1-151205155416.zip','4','0','0','0','1566746','1449302056','1');
INSERT INTO `dede_uploads` VALUES('169','33','案例·售楼处设计','/uploads/allimg/2015-12/05155428-1-1HJ.jpg','1','1200','1200','0','457740','1449302068','1');
INSERT INTO `dede_uploads` VALUES('170','33','案例·售楼处设计','/uploads/allimg/2015-12/05155428-1-29216.jpg','1','1200','1200','0','473669','1449302068','1');
INSERT INTO `dede_uploads` VALUES('171','33','案例·售楼处设计','/uploads/allimg/2015-12/05155428-1-35517.jpg','1','938','836','0','656254','1449302068','1');
INSERT INTO `dede_uploads` VALUES('172','34','案例·欢唱一族KTV','/uploads/allimg/151205/1-1512051556350-L.jpg','1','0','0','0','342732','1449302195','1');
INSERT INTO `dede_uploads` VALUES('173','34','案例·欢唱一族KTV','/uploads/151205/1-151205155A1c9.jpg','1','1200','779','0','342732','1449302211','1');
INSERT INTO `dede_uploads` VALUES('174','34','案例·欢唱一族KTV','/uploads/soft/151205/1-151205155F7.zip','4','0','0','0','1493891','1449302227','1');
INSERT INTO `dede_uploads` VALUES('175','34','案例·欢唱一族KTV','/uploads/allimg/2015-12/05155K9-1-15H1.jpg','1','1200','819','0','397518','1449302279','1');
INSERT INTO `dede_uploads` VALUES('176','34','案例·欢唱一族KTV','/uploads/allimg/2015-12/05155K9-1-2b07.jpg','1','1200','855','0','376510','1449302279','1');
INSERT INTO `dede_uploads` VALUES('177','34','案例·欢唱一族KTV','/uploads/allimg/2015-12/05155K9-1-35140.jpg','1','1200','857','0','435772','1449302279','1');
INSERT INTO `dede_uploads` VALUES('178','34','案例·欢唱一族KTV','/uploads/allimg/2015-12/05155K9-1-4A41.jpg','1','1200','764','0','306300','1449302279','1');
INSERT INTO `dede_uploads` VALUES('179','35','案例·酒店大厅设计','/uploads/allimg/151205/1-1512051609500-L.jpg','1','0','0','0','442191','1449302990','1');
INSERT INTO `dede_uploads` VALUES('180','35','案例·酒店大厅设计','/uploads/151205/1-15120516100K02.jpg','1','1200','900','0','442191','1449303007','1');
INSERT INTO `dede_uploads` VALUES('181','35','案例·酒店大厅设计','/uploads/allimg/151205/1-151205161016.jpg','0','0','0','0','629819','1449303016','1');
INSERT INTO `dede_uploads` VALUES('182','36','案例·酒店套房设计','/uploads/allimg/151205/1-1512051616380-L.jpg','1','0','0','0','361366','1449303398','1');
INSERT INTO `dede_uploads` VALUES('183','36','案例·酒店套房设计','/uploads/151205/1-151205161K3312.jpg','1','1200','800','0','361366','1449303473','1');
INSERT INTO `dede_uploads` VALUES('184','36','案例·酒店套房设计','/uploads/allimg/151205/1-151205161P3.jpg','0','0','0','0','367598','1449303483','1');
INSERT INTO `dede_uploads` VALUES('185','37','案例·酒店标准间设计','/uploads/allimg/151205/1-1512051622410-L.jpg','1','0','0','0','445575','1449303761','1');
INSERT INTO `dede_uploads` VALUES('186','37','案例·酒店标准间设计','/uploads/151205/1-151205162253331.jpg','1','1200','1145','0','445575','1449303773','1');
INSERT INTO `dede_uploads` VALUES('187','37','案例·酒店标准间设计','/uploads/soft/151205/1-151205162312.zip','4','0','0','0','1056106','1449303792','1');
INSERT INTO `dede_uploads` VALUES('188','37','案例·酒店标准间设计','/uploads/allimg/2015-12/05162318-1-16030.jpg','1','1200','957','0','356922','1449303798','1');
INSERT INTO `dede_uploads` VALUES('189','37','案例·酒店标准间设计','/uploads/allimg/2015-12/05162318-1-22c4.jpg','1','1200','1600','0','724342','1449303798','1');
INSERT INTO `dede_uploads` VALUES('190','38','案例·酒店餐厅包间设计','/uploads/allimg/151205/1-1512051625430-L.jpg','1','0','0','0','399947','1449303943','1');
INSERT INTO `dede_uploads` VALUES('191','38','案例·酒店餐厅包间设计','/uploads/151205/1-15120516255K09.jpg','1','957','541','0','399947','1449303957','1');
INSERT INTO `dede_uploads` VALUES('192','38','案例·酒店餐厅包间设计','/uploads/soft/151205/1-151205162632.zip','4','0','0','0','1184620','1449303992','1');
INSERT INTO `dede_uploads` VALUES('193','38','案例·酒店餐厅包间设计','/uploads/allimg/2015-12/05162637-1-1S64.jpg','1','964','539','0','379420','1449303997','1');
INSERT INTO `dede_uploads` VALUES('194','38','案例·酒店餐厅包间设计','/uploads/allimg/2015-12/05162637-1-2c47.jpg','1','965','553','0','426607','1449303997','1');
INSERT INTO `dede_uploads` VALUES('195','38','案例·酒店餐厅包间设计','/uploads/allimg/2015-12/05162637-1-36347.jpg','1','962','538','0','462988','1449303997','1');
INSERT INTO `dede_uploads` VALUES('196','39','案例·欧式设计','/uploads/allimg/151205/1-1512051641260-L.jpg','1','0','0','0','387938','1449304886','1');
INSERT INTO `dede_uploads` VALUES('197','39','案例·欧式设计','/uploads/151205/1-15120516413aL.jpg','1','1200','868','0','387938','1449304899','1');
INSERT INTO `dede_uploads` VALUES('198','39','案例·欧式设计','/uploads/soft/151205/1-151205164159.zip','4','0','0','0','887894','1449304919','1');
INSERT INTO `dede_uploads` VALUES('199','39','案例·欧式设计','/uploads/allimg/2015-12/05164204-1-1a58.jpg','1','1200','959','0','490447','1449304924','1');
INSERT INTO `dede_uploads` VALUES('200','39','案例·欧式设计','/uploads/allimg/2015-12/05164204-1-23959.jpg','1','1200','1083','0','431757','1449304924','1');
INSERT INTO `dede_uploads` VALUES('201','40','案例·田园设计','/uploads/allimg/151205/1-1512051643360-L.jpg','1','0','0','0','390077','1449305016','1');
INSERT INTO `dede_uploads` VALUES('202','40','案例·田园设计','/uploads/151205/1-15120516434a59.jpg','1','1200','900','0','390077','1449305029','1');
INSERT INTO `dede_uploads` VALUES('203','40','案例·田园设计','/uploads/soft/151205/1-151205164402.zip','4','0','0','0','763505','1449305042','1');
INSERT INTO `dede_uploads` VALUES('204','40','案例·田园设计','/uploads/allimg/2015-12/05164407-1-16200.jpg','1','1200','900','0','388138','1449305047','1');
INSERT INTO `dede_uploads` VALUES('205','40','案例·田园设计','/uploads/allimg/2015-12/05164407-1-2K95.jpg','1','1200','900','0','376317','1449305047','1');
INSERT INTO `dede_uploads` VALUES('206','41','案例·中式客厅设计','/uploads/allimg/151205/1-1512051646220-L.jpg','1','0','0','0','279913','1449305182','1');
INSERT INTO `dede_uploads` VALUES('207','41','案例·中式客厅设计','/uploads/151205/1-15120516463G44.jpg','1','1201','801','0','279913','1449305197','1');
INSERT INTO `dede_uploads` VALUES('208','41','案例·中式客厅设计','/uploads/soft/151205/1-151205164A3.zip','4','0','0','0','718151','1449305213','1');
INSERT INTO `dede_uploads` VALUES('209','41','案例·中式客厅设计','/uploads/allimg/2015-12/05164A8-1-1I91.jpg','1','1201','801','0','296672','1449305218','1');
INSERT INTO `dede_uploads` VALUES('210','41','案例·中式客厅设计','/uploads/allimg/2015-12/05164A8-1-2S62.jpg','1','1198','796','0','422116','1449305218','1');
INSERT INTO `dede_uploads` VALUES('211','42','案例·御城','/uploads/allimg/151205/1-1512051A1350-L.jpg','1','0','0','0','379932','1449305495','1');
INSERT INTO `dede_uploads` VALUES('212','42','案例·御城','/uploads/151205/1-1512051A14X26.jpg','1','1200','729','0','379932','1449305508','1');
INSERT INTO `dede_uploads` VALUES('213','42','案例·御城','/uploads/soft/151205/1-1512051A204.zip','4','0','0','0','398083','1449305524','1');
INSERT INTO `dede_uploads` VALUES('214','42','案例·御城','/uploads/allimg/2015-12/051A211-1-11935.jpg','1','1172','773','0','180061','1449305531','1');
INSERT INTO `dede_uploads` VALUES('215','42','案例·御城','/uploads/allimg/2015-12/051A211-1-24533.jpg','1','1165','773','0','218262','1449305531','1');
INSERT INTO `dede_uploads` VALUES('216','43','案例·图书馆设计','/uploads/allimg/151205/1-1512051AZ30-L.jpg','1','0','0','0','461357','1449305943','1');
INSERT INTO `dede_uploads` VALUES('217','43','案例·图书馆设计','/uploads/151205/1-1512051A916194.jpg','1','1200','690','0','461357','1449305956','1');
INSERT INTO `dede_uploads` VALUES('218','43','案例·图书馆设计','/uploads/allimg/151205/1-1512051A930.jpg','0','0','0','0','478758','1449305970','1');
INSERT INTO `dede_uploads` VALUES('219','44','案例·剧院设计1','/uploads/allimg/151205/1-1512051F3060-L.jpg','1','0','0','0','397010','1449306186','1');
INSERT INTO `dede_uploads` VALUES('220','44','案例·剧院设计1','/uploads/151205/1-1512051F319424.jpg','1','1201','675','0','397010','1449306199','1');
INSERT INTO `dede_uploads` VALUES('221','44','案例·剧院设计1','/uploads/151205/1-1512051F435142.jpg','1','1201','675','0','397010','1449306275','1');
INSERT INTO `dede_uploads` VALUES('222','44','案例·剧院设计1','/uploads/allimg/151205/1-1512051F444.jpg','0','0','0','0','628427','1449306285','1');
INSERT INTO `dede_uploads` VALUES('223','45','案例·剧院设计2','/uploads/allimg/151205/1-1512051F6020-L.jpg','1','0','0','0','567110','1449306362','1');
INSERT INTO `dede_uploads` VALUES('224','45','案例·剧院设计2','/uploads/151205/1-1512051F61BE.jpg','1','1200','1248','0','567110','1449306376','1');
INSERT INTO `dede_uploads` VALUES('225','45','案例·剧院设计2','/uploads/allimg/151205/1-1512051F625.jpg','0','0','0','0','602223','1449306385','1');
INSERT INTO `dede_uploads` VALUES('226','46','案例·医疗设计1','/uploads/allimg/151205/1-1512051G3170-L.jpg','1','0','0','0','386368','1449306797','1');
INSERT INTO `dede_uploads` VALUES('227','46','案例·医疗设计1','/uploads/151205/1-1512051G332Q8.jpg','1','1200','738','0','386368','1449306812','1');
INSERT INTO `dede_uploads` VALUES('228','46','案例·医疗设计1','/uploads/soft/151205/1-1512051G352.zip','4','0','0','0','1316751','1449306832','1');
INSERT INTO `dede_uploads` VALUES('229','46','案例·医疗设计1','/uploads/allimg/2015-12/051G357-1-152U.jpg','1','1200','900','0','472096','1449306837','1');
INSERT INTO `dede_uploads` VALUES('230','46','案例·医疗设计1','/uploads/allimg/2015-12/051G357-1-2OA.jpg','1','1200','950','0','405657','1449306837','1');
INSERT INTO `dede_uploads` VALUES('231','46','案例·医疗设计1','/uploads/allimg/2015-12/051G357-1-36328.jpg','1','1200','1098','0','457971','1449306837','1');
INSERT INTO `dede_uploads` VALUES('232','47','案例·医疗设计2','/uploads/allimg/151205/1-1512051GH20-L.jpg','1','0','0','0','408550','1449307042','1');
INSERT INTO `dede_uploads` VALUES('233','47','案例·医疗设计2','/uploads/151205/1-1512051GI41W.jpg','1','1134','850','0','408550','1449307054','1');
INSERT INTO `dede_uploads` VALUES('234','47','案例·医疗设计2','/uploads/soft/151205/1-1512051GJ9.zip','4','0','0','0','1610885','1449307069','1');
INSERT INTO `dede_uploads` VALUES('235','47','案例·医疗设计2','/uploads/allimg/2015-12/051GK4-1-16310.jpg','1','1134','850','0','400801','1449307074','1');
INSERT INTO `dede_uploads` VALUES('236','47','案例·医疗设计2','/uploads/allimg/2015-12/051GK4-1-2W41.jpg','1','1134','850','0','373018','1449307074','1');
INSERT INTO `dede_uploads` VALUES('237','47','案例·医疗设计2','/uploads/allimg/2015-12/051GK4-1-34922.jpg','1','1134','850','0','300204','1449307074','1');
INSERT INTO `dede_uploads` VALUES('238','47','案例·医疗设计2','/uploads/allimg/2015-12/051GK4-1-42J8.jpg','1','1134','850','0','399421','1449307074','1');
INSERT INTO `dede_uploads` VALUES('239','47','案例·医疗设计2','/uploads/allimg/2015-12/051GK4-1-55J2.jpg','1','1134','850','0','185881','1449307074','1');
INSERT INTO `dede_uploads` VALUES('240','48','案例·医疗设计3','/uploads/allimg/151205/1-1512051G9460-L.jpg','1','0','0','0','666858','1449307186','1');
INSERT INTO `dede_uploads` VALUES('241','48','案例·医疗设计3','/uploads/151205/1-1512051H0014b.jpg','1','1200','900','0','666858','1449307201','1');
INSERT INTO `dede_uploads` VALUES('242','48','案例·医疗设计3','/uploads/soft/151205/1-1512051H017.zip','4','0','0','0','1653655','1449307217','1');
INSERT INTO `dede_uploads` VALUES('243','48','案例·医疗设计3','/uploads/allimg/2015-12/051H028-1-19412.jpg','1','1200','900','0','485591','1449307228','1');
INSERT INTO `dede_uploads` VALUES('244','48','案例·医疗设计3','/uploads/allimg/2015-12/051H028-1-21543.jpg','1','1200','825','0','430761','1449307228','1');
INSERT INTO `dede_uploads` VALUES('245','48','案例·医疗设计3','/uploads/allimg/2015-12/051H028-1-35405.jpg','1','1200','825','0','449893','1449307228','1');
INSERT INTO `dede_uploads` VALUES('246','48','案例·医疗设计3','/uploads/allimg/2015-12/051H028-1-4b03.jpg','1','800','914','0','371393','1449307228','1');
INSERT INTO `dede_uploads` VALUES('247','49','案例·展览设计1','/uploads/allimg/151205/1-1512051HQ80-L.jpg','1','0','0','0','146599','1449307698','1');
INSERT INTO `dede_uploads` VALUES('248','49','案例·展览设计1','/uploads/151205/1-1512051HS4503.jpg','1','1200','600','0','146599','1449307714','1');
INSERT INTO `dede_uploads` VALUES('249','49','案例·展览设计1','/uploads/soft/151205/1-1512051HT9.zip','4','0','0','0','225886','1449307729','1');
INSERT INTO `dede_uploads` VALUES('250','49','案例·展览设计1','/uploads/allimg/2015-12/051HU6-1-1L06.jpg','1','1200','600','0','110732','1449307736','1');
INSERT INTO `dede_uploads` VALUES('251','49','案例·展览设计1','/uploads/allimg/2015-12/051HU6-1-261P.jpg','1','1200','600','0','146302','1449307736','1');
INSERT INTO `dede_uploads` VALUES('252','50','案例·展览设计2','/uploads/allimg/151205/1-1512051I1280-L.jpg','1','0','0','0','351508','1449307888','1');
INSERT INTO `dede_uploads` VALUES('253','50','案例·展览设计2','/uploads/151205/1-1512051I142V3.jpg','1','1200','801','0','351508','1449307902','1');
INSERT INTO `dede_uploads` VALUES('254','50','案例·展览设计2','/uploads/allimg/151205/1-1512051I156.jpg','0','0','0','0','372292','1449307916','1');
INSERT INTO `dede_uploads` VALUES('255','51','案例·商场设计','/uploads/allimg/151205/1-1512051I6410-L.jpg','1','0','0','0','414425','1449308201','1');
INSERT INTO `dede_uploads` VALUES('256','51','案例·商场设计','/uploads/151205/1-1512051IA6143.JPG','1','1200','801','0','414425','1449308216','1');
INSERT INTO `dede_uploads` VALUES('257','51','案例·商场设计','/uploads/allimg/151205/1-1512051IF5.jpg','0','0','0','0','437327','1449308225','1');
INSERT INTO `dede_uploads` VALUES('258','52','案例·商场设计2','/uploads/allimg/151205/1-1512051J3410-L.jpg','1','0','0','0','741075','1449308621','1');
INSERT INTO `dede_uploads` VALUES('259','52','案例·商场设计2','/uploads/151205/1-1512051J35L18.jpg','1','1200','1240','0','741075','1449308637','1');
INSERT INTO `dede_uploads` VALUES('260','52','案例·商场设计2','/uploads/soft/151205/1-1512051J420.zip','4','0','0','0','1858306','1449308660','1');
INSERT INTO `dede_uploads` VALUES('261','52','案例·商场设计2','/uploads/allimg/2015-12/051J426-1-13528.jpg','1','1200','1224','0','697294','1449308666','1');
INSERT INTO `dede_uploads` VALUES('262','52','案例·商场设计2','/uploads/allimg/2015-12/051J426-1-23947.jpg','1','1200','1404','0','773155','1449308666','1');
INSERT INTO `dede_uploads` VALUES('263','52','案例·商场设计2','/uploads/allimg/2015-12/051J426-1-3C29.jpg','1','1200','731','0','425969','1449308666','1');
INSERT INTO `dede_uploads` VALUES('264','53','案例·售楼处设计2','/uploads/allimg/151205/1-1512051JS80-L.jpg','1','0','0','0','385057','1449308918','1');
INSERT INTO `dede_uploads` VALUES('265','53','案例·售楼处设计2','/uploads/151205/1-1512051JU1336.jpg','1','1200','750','0','385057','1449308931','1');
INSERT INTO `dede_uploads` VALUES('266','53','案例·售楼处设计2','/uploads/soft/151205/1-1512051J918.zip','4','0','0','0','1103590','1449308958','1');
INSERT INTO `dede_uploads` VALUES('267','53','案例·售楼处设计2','/uploads/allimg/2015-12/051J925-1-1XU.jpg','1','1200','750','0','374563','1449308965','1');
INSERT INTO `dede_uploads` VALUES('268','53','案例·售楼处设计2','/uploads/allimg/2015-12/051J925-1-245R.jpg','1','1200','750','0','367490','1449308965','1');
INSERT INTO `dede_uploads` VALUES('269','53','案例·售楼处设计2','/uploads/allimg/2015-12/051J925-1-321V.jpg','1','1200','750','0','385835','1449308965','1');
INSERT INTO `dede_uploads` VALUES('270','54','案例·KTV设计','/uploads/allimg/151205/1-1512051P0200-L.jpg','1','0','0','0','528667','1449309620','1');
INSERT INTO `dede_uploads` VALUES('271','54','案例·KTV设计','/uploads/151205/1-1512051P035459.jpg','1','1200','764','0','528667','1449309635','1');
INSERT INTO `dede_uploads` VALUES('272','54','案例·KTV设计','/uploads/soft/151205/1-1512051P059.zip','4','0','0','0','1197203','1449309659','1');
INSERT INTO `dede_uploads` VALUES('273','54','案例·KTV设计','/uploads/allimg/2015-12/051P105-1-15219.jpg','1','1200','775','0','412335','1449309665','1');
INSERT INTO `dede_uploads` VALUES('274','54','案例·KTV设计','/uploads/allimg/2015-12/051P105-1-21C7.jpg','1','1200','778','0','450407','1449309665','1');
INSERT INTO `dede_uploads` VALUES('275','54','案例·KTV设计','/uploads/allimg/2015-12/051P105-1-34S7.jpg','1','1200','807','0','384236','1449309665','1');
INSERT INTO `dede_uploads` VALUES('276','55','案例·工装','/uploads/allimg/151206/1-1512061450380-L.jpg','1','0','0','0','293870','1449384638','1');
INSERT INTO `dede_uploads` VALUES('277','55','案例·工装','/uploads/151206/1-151206145111161.jpg','1','600','450','0','293870','1449384671','1');
INSERT INTO `dede_uploads` VALUES('278','55','案例·工装','/uploads/soft/151206/1-151206145312.zip','4','0','0','0','699195','1449384792','1');
INSERT INTO `dede_uploads` VALUES('279','55','案例·工装','/uploads/allimg/2015-12/06145322-1-11313.jpg','1','600','434','0','214325','1449384802','1');
INSERT INTO `dede_uploads` VALUES('280','55','案例·工装','/uploads/allimg/2015-12/06145322-1-21K9.jpg','1','600','450','0','261076','1449384802','1');
INSERT INTO `dede_uploads` VALUES('281','55','案例·工装','/uploads/allimg/2015-12/06145322-1-31495.jpg','1','600','450','0','237622','1449384802','1');
INSERT INTO `dede_uploads` VALUES('282','0','151206/1-151206145K1Q2.jpg','/uploads/allimg/151206/1-151206145K1Q2.jpg','1','600','450','0','241436','1449385071','1');
INSERT INTO `dede_uploads` VALUES('283','0','1-1512061524460-L.jpg','/uploads/allimg/151206/1-1512061524460-L.jpg','1','0','0','0','293870','1449386686','1');
INSERT INTO `dede_uploads` VALUES('284','0','151206/1-15120615251b61.jpg','/uploads/151206/1-15120615251b61.jpg','1','600','450','0','293870','1449386719','1');
